<!-- 這個頁面負責Q2 面對火場尋找一個爭取的逃生出口-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>360°走火場情景游戲</title>
    <meta name="description" content="360° Image - A-Frame">
    <link rel="stylesheet" href="css/fireground/firground.css">
    <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@9b8609bd84a292ef97bf1e8589401ae0d3201280/dist/aframe-master.min.js"></script>
    <script src="js/fireground/fireground.js"></script>
</head>

<body>
    <!--模擬黑烟-->
    <div id="gradient-layer"></div>
    <!--提示hints-->
    <div id="emergency-exit">尋找周圍的緊急出口</div>
    <img src="media/image/wet towel.png" id="bottom-photo">
    <!-- 倒計時和GIF顯示 -->
    <div id="countdown-timer">90</div>
    <div id="full-screen-gif" style="display: none;">
        <img src="path_to_your_gif.gif" style="width: 100%; height: 100%;">
    </div>
    <a-scene cursor="rayOrigin: mouse">
        <!--緩衝media文件-->
        <a-assets>
            <!--選擇游戲問題及答案-->
            <img id="quetion" src="media/image/Q1.選擇怎麽逃生.png">
            <img id="exit" src="media/image/exit.png">
            <img id="window" src="media/image/window.png">

            <img id="mallImage" src="css\fireground\shopping-mall.jpg">
            <a-asset-item id="mini_market" src="media/3d/mix-3D/scene.gltf"></a-asset-item>
        </a-assets>
        <!--環境model-->
        <a-sky src="#mallImage" rotation="0 -150 0"></a-sky>
        <a-entity gltf-model="#mini_market" position="0 0 0"></a-entity>
        <!--選擇游戲圖片-->
        <a-entity rotation="0 -50 0"> <!-- 向右轉30度 -->
            <a-camera position="-13 5 10">
                <a-cursor
                    id="cursor"
                    raycaster="objects: .clickable; near: 0; far: 10"
                    visible="false">
                </a-cursor>
            </a-camera>
            <!-- 選擇游戲圖片 -->
            <a-image src="#quetion" position="-13 6.5 4" scale="7 1.5 2"></a-image>
            <a-image class="clickable exit-clickable" src="#exit" rotation="0 5 0" position="-15 4 4.5" scale="2 2 2"></a-image>
            <a-image class="clickable window-clickable" src="#window" rotation="0 -5 0" position="-11 4 4.5" scale="2 2 2"></a-image>
        </a-entity>    
    </a-scene>
</body>
</html>
